spring.application.name=DRbackend
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/Disaster-ready
#use your own twilio credentials
twilio.account.sid=AC544855758b1db6e3777981b4de03a1a6
twilio.auth.token=940fe3d59eb9a2fd7cae3fb6506c8a59
twilio.phone.number=+12693944535
